<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="3fRpP3FWtZ5lMkIEQ0qP">
    <mxGraphModel dx="1028" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.queue_generic" vertex="1" parent="1">
          <mxGeometry x="570" y="174.5" width="70" height="21" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-2" value="Redis Streams" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="587.15" y="210" width="35.71" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-3" value="Client" style="shape=mxgraph.sap.icon;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=1;strokeColor=#D5DADD;fillColor=#EDEFF0;gradientColor=#FCFCFC;gradientDirection=west;aspect=fixed;SAPIcon=Application_Frontend_Service" vertex="1" parent="1">
          <mxGeometry x="20" y="171" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-5" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Files.svg;" vertex="1" parent="1">
          <mxGeometry x="158.96" y="185.34" width="31.68" height="34.66" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-6" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.up;" vertex="1" parent="1">
          <mxGeometry x="174.77" y="206.5" width="21" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="199.75" as="sourcePoint" />
            <mxPoint x="150" y="199.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="90" as="targetPoint" />
            <mxPoint x="399" y="170" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="399" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;kubernetesLabel=1;prIcon=api" vertex="1" parent="1">
          <mxGeometry x="280" y="170.75" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-9" value="uploads" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85.27" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-10" value="Logs and files" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="151" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="201" as="sourcePoint" />
            <mxPoint x="270" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SpRWDPyCVdgGRJU-AfMH-8" target="SpRWDPyCVdgGRJU-AfMH-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="110" />
              <mxPoint x="51" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-17" value="POST /logs:&amp;nbsp; 202 - Accepted" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="85.27000000000001" y="70" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-18" value="POST /logs" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="211" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-19" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.worker_roles;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-20" value="MinIO: Raw Bucket" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.bucket_with_objects;fillColor=#E05243;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="98" as="sourcePoint" />
            <mxPoint x="610" y="168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="98" />
              <mxPoint x="610" y="168" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-30" value="publishes to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SpRWDPyCVdgGRJU-AfMH-28">
          <mxGeometry x="0.3948" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="196" as="targetPoint" />
            <mxPoint x="330" y="195.5" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-33" value="uploads to" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="SpRWDPyCVdgGRJU-AfMH-32">
          <mxGeometry x="-0.4" y="1" relative="1" as="geometry">
            <mxPoint x="46" y="-59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-31" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;" vertex="1" parent="1">
          <mxGeometry x="384" y="187.70000000000002" width="30" height="14.1" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-34" value="API" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-35" value="Validation" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="369" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-38" value="Step 1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155.27" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SpRWDPyCVdgGRJU-AfMH-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="250" as="sourcePoint" />
            <mxPoint x="130" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SpRWDPyCVdgGRJU-AfMH-38" target="SpRWDPyCVdgGRJU-AfMH-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="320" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-45" value="Step 2" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-47" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="SpRWDPyCVdgGRJU-AfMH-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="340" as="sourcePoint" />
            <mxPoint x="600" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-48" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="SpRWDPyCVdgGRJU-AfMH-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="295" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-50" value="Consumer" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.subscription_portal" vertex="1" parent="1">
          <mxGeometry x="720" y="165.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SpRWDPyCVdgGRJU-AfMH-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="185" as="sourcePoint" />
            <mxPoint x="710" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
